* {
  margin: 0;
  padding: 0;
}



nav {
  background-color: #161616;
  width: 100%;
  height: 70px;
 color: white;
 cursor: pointer;
}

.logo{
margin-right: 30px;
font-size: 30px;

}

.left ul  {
  display: flex;
  gap: 30px;
}

.left ul li{
  list-style: none;
  font-size: 19px;

}

.left ul li:hover{
  color: #3DCFD3;
}

.btn:hover{
  border: 2px solid #3DCFD3;
  background-color: transparent;
  color: #3DCFD3;
}

.btn a:hover{
  color: #3DCFD3;
}



.btn a{
  text-decoration: none;
  color: black;
}
.hamberger{
  display: none;
}

@media  screen and (max-width:640px) {
  .logo{
    font-size:20px;
}
}



@media  screen and (max-width:990px) {
  .hamberger{
    display: block;
  }
}

@media  screen and (max-width:990px) {
  .left ul{
    display: none;
  }
}

.first {
  width: 100%;
  height: 550px;
  background-color: #161616;
 
}

.container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 80%;
  height: 500px;
  margin: auto;
  margin-top: 50px;
  color: white;
  overflow: hidden;
  
}



.picture img{
  width: 400px;
  height: 400px;
  position: absolute;
}


@media  screen and (max-width:430px){
  .picture img{
    width:300px;
    height:300px;
  }
}

.for_us{
  flex-direction: column;
margin-top: 70px;
  position: relative;
  
}

.name{
  font-size: 45px;
  margin-top: 10px;
  color: #3DCFD3;
}

.profession{
  font-size: 35px;
  margin-top: 8px;
}

.profession2{
  font-size: 40px;
  margin-top: 8px;
  color: #3DCFD3;
}

.objective{
  margin-top: 5px;
  
}

.downlord{
  margin-top: 20px;
}

.secend {
  width: 100%;
  height: 650px;
  background-color: whitesmoke;
}


.container2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 80%;
  height: 650px;
  margin: auto;
  color: white;
  overflow: visible;
  
  
}

.picture2 img{
  width: 400px;
  height: 400px;
margin-top: 130px;
}

@media  screen and (max-width:640px){
  .picture img{
    width: 300px;
    height: 300px;
  }
}
.for_us2{
  flex-direction: column;
  
}

.name2{
  color: black;
  font-size: 45px;
}

span{
  color: #3DCFD3;
}

.profession3{
  font-size: 25px;
  color: black;
  margin-top: 8px;
}

.profession4{
  font-size: 18px;
  color: black;
  margin-top: 8px;
}

.objective2  {
  margin-top: 20px;
 }

.objective2 > div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #3DCFD3;
  margin: 8px;
  
}

.objective2  :first-child{
 margin-left: 0;
}


@media screen and (max-width:990px) {
  .container{
    grid-template-columns: repeat(1,1fr);
  }

}

  @media  screen and (max-width:640px){
    .picture2 img{
      width:300px;
      height:300px;
    }
    .objective2 div{
      width:40px; 
      height:40px;
    }
    .name2{
      font-size:30px 
    }
    .profession3{
      font-size:20px 
    }

    .profession4{
      font-size:16px 
    }
  }

@media screen and (max-width:990px){
  .secend{
    height:700px
  }
}

@media screen and (max-width:990px) {
  .container2  {
  grid-template-columns: repeat(1,1fr);
  
}

.for_us2{
  align-items: center;
  text-align: center;
}

.secend{
  height: 970px;
  background-color: whitesmoke;
  
  }

}

  

h1{
  text-align: center;
  padding: 80px;
  font-size: 45px;
  font-family: sans-serif;
  color: white;
}

.skills{
  width: 100%;
  height: 675px;
  background-color: #292929;
}

.skills-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 80%;
  height: 455px;
  margin: auto;
  color: white;
}

h2{
  text-align: center;
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
}


  
  .technical-skills  {
   width: 100%;
   height: 300px;
   padding: 20px;
   border-radius: 10px;
   color: white;
   overflow: hidden;
  
  }

  .technical-skills2{
    width: 100%;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin-left: 50px;
    overflow: hidden;
  }
  
  .skill{
    margin-bottom: 15px;
  }
  
  .skill label{
    display: block;
    margin-bottom: 5px;
  }
  
  .bar {
    background-color: #444;
    height: 10px;
    border-radius: 5px;
    
    position: relative;
  }

  .fill .percentage{
    margin-left: 100%;
    color: white;
    animation: fillAnimation 2s forwards ease-in-out;
    overflow: visible;
    margin-top: -4px;
    position: absolute;
    
  }
  
  .bar .fill{
    height: 100%;
    background-color: #00ffff;
    border-radius: 5px;
    width: 0;
    position: absolute;
    animation: fillAnimation 2s forwards ease-in-out;
  }
  
  
  @keyframes fillAnimation{
    to{
      width: var(--width);
    }
  }

  @media screen and (max-width:990px) {
    .skills{
      height: 900px;
      background-color: #292929;
    }
  }

  @media screen and (max-width:990px) {
    .skills-container{
      grid-template-columns: repeat(1,1fr);
    }
  }

  @media screen and (max-width:990px) {
    .skills-container2{
      grid-template-columns: repeat(1,1fr);
    }

    .technical-skills2{
      width: 100%;
      margin-left: -0px;
      padding:0;
    }
    .technical-skills{
      padding:0;
    }
  }

  .change{
    color: black;
    
    padding: 50px;
  }
 

  .projects{
    width: 100%;
    height: 650px;
    background-color: whitesmoke;
  }

  .project-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
    width: 80%;
    height: 440px;
    margin: auto;
    color: white;
  }
.pic2 img{

  padding: 40px;
}

.pic2 img:hover{
transform: scale(1.1);
}

.project-content:first-child{
  margin-top: 0;
}





@media screen and (max-width:990px){
  .project-content{
  grid-template-columns:repeat(1,1fr);
  
  }
  .project-content > div{
    margin-bottom: 40px;
  }

  
  .pic2 img{
    width: 400px;
    height: 250px;
    padding: 0;
  }
  

  
  .projects{
    height: 750px;
    background-color: whitesmoke;
  }
}

@media screen and (max-width:430px){
  .projects{
  height:550px;
    background-color: whitesmoke;
  }
  .pic img{
      width: 300px;
    height: 250px;s
  }
  .pic img:hover{
transform: none;
}

  .pic2 img{
      width: 300px;
    height: 250px;
  }
  .pic2 img:hover{
transform: none;
}
}

.contect{
  width: 100%;
  height: 750px;
  background-color: #292929;
}



.use{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:100px;
  width: 80%;
  height: 440px;
  margin: auto;
  color: white;
  margin-top: -100px;
}
.info{
  margin-top: 50px;
  margin-bottom: 0;
}

.info2{
  margin-top: 50px;
  margin-bottom: 0;
}



h4{
  font-size: 35px;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px ;
}

h5{
  font-size: 17px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 100;
}


@media screen and (max-width:990px) {
  .use{
    grid-template-columns: repeat(1,1fr);
   
  }

  .contect{
    height: 1070px;
    background-color: #292929;
  }

}

@media screen and (max-width:430px) {
.fast{
  font-size:28px;
}
  .slow{
    font-size:15px;
  }
}

.top{
  margin-top: -250px;
}

.input-wrap{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:2rem;
 
  padding: 20px;
  margin-bottom:2rem;
  width: 80%;
  margin: auto;
}
.input-wrap-2{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  
}

.input-wrap-2 input{
  margin-bottom:2rem;
  flex-direction: column;
  display: flex;
}
 input{
  padding:0.5rem;
  border:1px solid var(--light);
  font-size: 0.9rem;
}
.input-wrap-2 textarea{
  
  border:1px solid var(--light);
  font-size: 0.9rem;
}
.input-wrap-2 textarea:focus, section.contact input:focus{
  outline:none;  
}
 .btn-wrapper{
  text-align: center;
  margin-top:2rem;
}


@media screen and (max-width:990px) {
  .top{
    margin-top: 20px;
  }

  .input-wrap{
    grid-template-columns: repeat(1,1fr);
  }
}

.footer{
  width: 100%;
  height: 200px;
  background-color: grey;
  font-size: 25px;
  color: whitesmoke;
}
